<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Local Weather</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
          	<div id="location"></div>
            <div id="error"></div>
			<div id="icon"></div>
			<div id="description"></div>
			<a id="temperature"></a>
			<div id="details"></div>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Created using <a href="http://getbootstrap.com/" target="-blank">Bootstrap</a> and <a href="https://openweathermap.org/" target="-blank">OpenWeatherMap</a>, by <a href="https://www.freecodecamp.com/andrewr224" target="_blank">Andrew Rozhenko</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

	<script src="jquery.js"></script>
	<script src="script.js"></script>
</body>
</html>